.slider {
  position: relative;
  /* margin-top: 4%; */
  width: 100%;
  background-size: cover;
  height: 100% !important;
}
.my-imgs {
  height: 100%;
  background-size: cover;
}
.w-100 {
  width: 100% !important;
  height: 750px !important;
}
.carousel-indicators li {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}
.abt-heading {
  position: relative;
  color: black;
  font-size: 4vw;
  background-color: rgba(245, 249, 252, 0.659);
  backdrop-filter: blur(10px);
  margin-top: -45%;
  max-width: max-content;
  padding-top: 18%;
  padding-bottom: 18.8%;
  padding-left: 10%;
  padding-right: 12%;
  font-family: "Times New Roman";
}
.abt-nav-2 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 3%;
  flex-direction: row;
}
.abt-nav-2 a {
  color: black;
  padding: 20px;
  padding-right: 50px;
  font-size: 20px;
}
.abt-heading p {
  line-height: 0.9;
}
/* --------------------------------- */
.abt-llp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 5%;
  background-color: #101802;
  padding-top: 100px;
  color: white;
  padding-bottom: 5%;
}
.welcome-imgs {
  display: flex;
  flex-wrap: wrap;
  max-width: max-content;
}
.abt-llp-para {
  width: 500px;
}
.abt-llp-heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 4vw;
  line-height: 1;
  width: 400px;
}
#img7 {
  width: 297px;
  height: 419px;
  border: 3px solid white;
  z-index: 1;
  max-width: max-content;
  max-height: max-content;
  margin-left: 15%;
}
#img8 {
  width: 354px;
  height: 200px;
  border: 3px solid white;
  margin-top: -25%;
  max-width: max-content;
  max-height: max-content;
  margin-left: 7px;
}
#img9 {
  width: 354px;
  height: 200px;
  border: 3px solid white;
  margin-top: 24%;
  margin-left: -33.5%;
  max-width: max-content;
  max-height: max-content;
}
.llp-mission {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 5%;
}
.mission-description {
  display: flex;
  width: 500px;
  margin-left: 8%;
}
.mission-heading {
  font-size: 3vw;
  padding-left: 30%;
  line-height: 1;
  letter-spacing: 2px;
}
/* --------------------------[ */
.llp-vision {
  background-color: #101802;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 5%;
  padding-top: 5%;
  color: white;
}
.vision-description {
  display: flex;
  width: 500px;
  margin-left: 40%;
}
.vision-heading {
  font-size: 3vw;
  padding-left: 10%;
  line-height: 1;
  letter-spacing: 2px;
}

/* Dropdown css */
.faq-heading {
  text-align: center;
  justify-content: center;
  font-size: 2.5vw;
  line-height: 1;
  letter-spacing: 2px;
}
.faq-heading span {
  font-weight: bold;
  color: #88c128;
}
.faq-section {
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 10%;
  padding-right: 10%;
}
details {
  width: 100%;
  font-size: 20px;
  padding-bottom: 1%;
  font-family: Helvetica;
}

details > summary {
  font-family: Helvetica;
  padding: 10px 20px 10px 20px;
  width: 100%;
  background-color: white;
  border: none;
  box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.429);
  cursor: pointer;
  font-size: 20px;
  border-radius: 0 0 15px 15px;
}

details > p {
  border-radius: 15px 15px 15px 15px;
  background-color: #F1F1F1  ;
  padding: 10px 15px 5px 15px;
  margin: 0;
  margin-top: 2px;
  box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.195);

}

details[open] > summary {
  background-color: white;
}
#faq-p{
  border-left: 3px solid #88C128;
  padding-left: 15px;
  margin-left: 1%;
}
/* Dropdown css */

/* --------------------------------- */
@media screen and (max-width: 768px) {
  .faq-heading {
    font-size: 30px;
  }
  .w-100 {
    width: 100% !important;
    height: auto !important;
  }
  .abt-llp-heading {
    width: 200px;
    font-size: 25px;
    margin-left: 25%;
  }
  .abt-heading {
    margin-top: -55%;
    padding-top: 27%;
    padding-bottom: 16.8%;
  }
  .abt-nav-2 a {
    padding-top: 10px;
    padding: 8px;
    padding-right: 8px;
    font-size: 15px;
  }
  /* ------------------------  */
  .abt-llp-para {
    margin-left: 0.3%;
    margin-right: 2%;
    text-align: center;
    font-size: 20px;
    margin-top: -18%;
  }
  #img7 {
    width: 150px;
    height: 180px;
    margin-left: 13%;
  }
  #img8 {
    width: 120px;
    height: 90px;

  }
  #img9 {
    width: 120px;
    height: 90px;
    margin-left: 48%;
    margin-top: -31%;
  }
  .abt-llp {
    margin-bottom: 20%;
  }
  .mission-description {
    text-align: center;
    margin-left: -1%;
    padding: 10px;
    margin-top: -1%;
  }
  .mission-heading {
    position: absolute;
    font-size: 25px;
    text-align: center;
    margin-left: 6%;
    margin-top: -117%;
  }
  .llp-mission {
    padding-top: 10%;
  }
  /* --------------- */
  .vision-description {
    text-align: center;
    margin-left: -1%;
    padding: 10px;
  }
  .vision-heading {
    font-size: 25px;
    text-align: center;
    margin-left: 30%;
  }
  .llp-vision {
    padding-top: 10%;
  }
  details {
    font-size: 17px;
  }
  details > summary {
    font-size: 17px;
  }
  #faq-p{

    padding-left: 10px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
 .abt-llp-para{
  margin-top: 1px;
  width: 650px;
 }
 .abt-llp-heading{
  margin-left: 31%;
 }
 .llp-mission{
  margin-left: 16%;
 }
 .mission-heading{
  position: absolute;
  margin-top: -63%;
  margin-left: -6%;
 }
 .mission-description{
  margin-top: -16%;
 }
 .vision-description{
  margin-left: 18%;
 }
 .vision-heading{
  margin-left: 33%;
 }
}